{
  "ConnectionStrings": {
    "DefaultConnection": "Server=56A;Database=IdentityDB;User Id=newsa;Password=123qwe;TrustServerCertificate=True;"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5001",
    "Secret": "YourVeryLongSecretKeyHereThatIsAtLeast256BitsLong",
    "TokenValidityInMinutes": 30,
    "RefreshTokenValidityInDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 465,
    "SmtpUsername": "slayer56a@gmail.com",
    "SmtpPassword": "bsqf gsoz aqee vvhn",
    "SenderEmail": "slayer56a@gmail.com",
    "SenderName": "Arastas"
  },
  "ApplicationSettings": {
    "ClientUrl": "https://your-frontend-app.com"
  }
}
